\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background}{{1}{3}{Background}{chapter.1}{}}
\newlabel{background::doc}{{1}{3}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models}{3}{section.1.1}\protected@file@percent }
\newlabel{background:models}{{1.1}{3}{Models}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_goals:project-goals}{{2}{5}{Project Goals}{chapter.2}{}}
\newlabel{project_goals::doc}{{2}{5}{Project Goals}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Process}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design_process:design-process}{{3}{7}{Design Process}{chapter.3}{}}
\newlabel{design_process::doc}{{3}{7}{Design Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UML DIAGRAM}{7}{section.3.1}\protected@file@percent }
\newlabel{design_process:uml-diagram}{{3.1}{7}{UML DIAGRAM}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Diagram for libsim.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{design_process:id1}{{1}{8}{UML Diagram for libsim}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}libsim}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:libsim}{{4}{9}{libsim}{chapter.4}{}}
\newlabel{modules::doc}{{4}{9}{libsim}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}arguments module}{9}{section.4.1}\protected@file@percent }
\newlabel{arguments:arguments-module}{{4.1}{9}{arguments module}{section.4.1}{}}
\newlabel{arguments::doc}{{4.1}{9}{arguments module}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}batterycell module}{9}{section.4.2}\protected@file@percent }
\newlabel{batterycell:module-batterycell}{{4.2}{9}{batterycell module}{section.4.2}{}}
\newlabel{batterycell:batterycell-module}{{4.2}{9}{batterycell module}{section.4.2}{}}
\newlabel{batterycell::doc}{{4.2}{9}{batterycell module}{section.4.2}{}}
\newlabel{batterycell:batterycell.BatteryCell}{{4.2}{9}{batterycell module}{section*.3}{}}
\newlabel{batterycell:batterycell.BatteryCell.create_anode}{{4.2}{9}{batterycell module}{section*.4}{}}
\newlabel{batterycell:batterycell.BatteryCell.create_cathode}{{4.2}{9}{batterycell module}{section*.5}{}}
\newlabel{batterycell:batterycell.BatteryCell.get_voltage}{{4.2}{9}{batterycell module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}derivative module}{10}{section.4.3}\protected@file@percent }
\newlabel{derivative:module-derivative}{{4.3}{10}{derivative module}{section.4.3}{}}
\newlabel{derivative:derivative-module}{{4.3}{10}{derivative module}{section.4.3}{}}
\newlabel{derivative::doc}{{4.3}{10}{derivative module}{section.4.3}{}}
\newlabel{derivative:derivative.first_derivative}{{4.3}{10}{derivative module}{section*.7}{}}
\newlabel{derivative:derivative.second_derivative}{{4.3}{10}{derivative module}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}electrode module}{10}{section.4.4}\protected@file@percent }
\newlabel{electrode:module-electrode}{{4.4}{10}{electrode module}{section.4.4}{}}
\newlabel{electrode:electrode-module}{{4.4}{10}{electrode module}{section.4.4}{}}
\newlabel{electrode::doc}{{4.4}{10}{electrode module}{section.4.4}{}}
\newlabel{electrode:electrode.Electrode}{{4.4}{10}{electrode module}{section*.9}{}}
\newlabel{electrode:electrode.Electrode.calculate_effective_area}{{4.4}{10}{electrode module}{section*.10}{}}
\newlabel{electrode:electrode.Electrode.create_potential_lookup_tables}{{4.4}{10}{electrode module}{section*.11}{}}
\newlabel{electrode:electrode.Electrode.electrode_potential}{{4.4}{10}{electrode module}{section*.12}{}}
\newlabel{electrode:electrode.Electrode.mesh_initialize}{{4.4}{11}{electrode module}{section*.13}{}}
\newlabel{electrode:electrode.Electrode.set_input_current}{{4.4}{11}{electrode module}{section*.14}{}}
\newlabel{electrode:electrode.Electrode.simulation_step}{{4.4}{11}{electrode module}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}main module}{11}{section.4.5}\protected@file@percent }
\newlabel{main:main-module}{{4.5}{11}{main module}{section.4.5}{}}
\newlabel{main::doc}{{4.5}{11}{main module}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}mesh module}{11}{section.4.6}\protected@file@percent }
\newlabel{mesh:module-mesh}{{4.6}{11}{mesh module}{section.4.6}{}}
\newlabel{mesh:mesh-module}{{4.6}{11}{mesh module}{section.4.6}{}}
\newlabel{mesh::doc}{{4.6}{11}{mesh module}{section.4.6}{}}
\newlabel{mesh:mesh.Mesh1D}{{4.6}{11}{mesh module}{section*.16}{}}
\newlabel{mesh:mesh.Mesh1D.add_node}{{4.6}{11}{mesh module}{section*.17}{}}
\newlabel{mesh:mesh.Mesh1D.add_nodes}{{4.6}{11}{mesh module}{section*.18}{}}
\newlabel{mesh:mesh.Mesh1D_SPM}{{4.6}{11}{mesh module}{section*.19}{}}
\newlabel{mesh:mesh.Mesh1D_SPM.add_node}{{4.6}{12}{mesh module}{section*.20}{}}
\newlabel{mesh:mesh.Mesh1D_SPM.add_nodes}{{4.6}{12}{mesh module}{section*.21}{}}
\newlabel{mesh:mesh.Mesh1D_SPM.get_concentration_by_id}{{4.6}{12}{mesh module}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}node module}{12}{section.4.7}\protected@file@percent }
\newlabel{node:module-node}{{4.7}{12}{node module}{section.4.7}{}}
\newlabel{node:node-module}{{4.7}{12}{node module}{section.4.7}{}}
\newlabel{node::doc}{{4.7}{12}{node module}{section.4.7}{}}
\newlabel{node:node.Node}{{4.7}{12}{node module}{section*.23}{}}
\newlabel{node:node.Node_SPM}{{4.7}{12}{node module}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}plot module}{13}{section.4.8}\protected@file@percent }
\newlabel{plot:module-plot}{{4.8}{13}{plot module}{section.4.8}{}}
\newlabel{plot:plot-module}{{4.8}{13}{plot module}{section.4.8}{}}
\newlabel{plot::doc}{{4.8}{13}{plot module}{section.4.8}{}}
\newlabel{plot:plot.plot_concentration}{{4.8}{13}{plot module}{section*.25}{}}
\newlabel{plot:plot.plot_voltage}{{4.8}{13}{plot module}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}solver module}{13}{section.4.9}\protected@file@percent }
\newlabel{solver:module-solver}{{4.9}{13}{solver module}{section.4.9}{}}
\newlabel{solver:solver-module}{{4.9}{13}{solver module}{section.4.9}{}}
\newlabel{solver::doc}{{4.9}{13}{solver module}{section.4.9}{}}
\newlabel{solver:solver.apply_dirichlet_bc}{{4.9}{13}{solver module}{section*.27}{}}
\newlabel{solver:solver.apply_neumann_bc}{{4.9}{13}{solver module}{section*.28}{}}
\newlabel{solver:solver.calculate_surface_concentration}{{4.9}{13}{solver module}{section*.29}{}}
\newlabel{solver:solver.euler_step}{{4.9}{13}{solver module}{section*.30}{}}
\newlabel{solver:solver.simulation_step}{{4.9}{14}{solver module}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{5}{15}{Usage}{chapter.5}{}}
\newlabel{usage::doc}{{5}{15}{Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{15}{section.5.1}\protected@file@percent }
\newlabel{usage:installation}{{5.1}{15}{Installation}{section.5.1}{}}
\newlabel{usage:id1}{{5.1}{15}{Installation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling Batteries}{15}{section.5.2}\protected@file@percent }
\newlabel{usage:modeling-batteries}{{5.2}{15}{Modeling Batteries}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Profiling and Tuning Results}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{profiling:profiling-and-tuning-results}{{6}{17}{Profiling and Tuning Results}{chapter.6}{}}
\newlabel{profiling::doc}{{6}{17}{Profiling and Tuning Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lessons Learned}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lessons_learned:lessons-learned}{{7}{19}{Lessons Learned}{chapter.7}{}}
\newlabel{lessons_learned::doc}{{7}{19}{Lessons Learned}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future:future-work}{{8}{21}{Future Work}{chapter.8}{}}
\newlabel{future::doc}{{8}{21}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Graphic User Interface (GUI)}{21}{section.8.1}\protected@file@percent }
\newlabel{future:graphic-user-interface-gui}{{8.1}{21}{Graphic User Interface (GUI)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tests}{21}{section.8.2}\protected@file@percent }
\newlabel{future:tests}{{8.2}{21}{Tests}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Expanding Models Library}{21}{section.8.3}\protected@file@percent }
\newlabel{future:expanding-models-library}{{8.3}{21}{Expanding Models Library}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{23}{Indices and tables}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.33}\protected@file@percent }
\gdef \@abspage@last{31}
